# Torrent stat and stop 
this simple python script start and stop torrent in transsmission. 

so I can use my free time internet for downloading

I use this program with **cron** job.

## USAGE
```
usage: trss.py [-h] [--remote ADDRESS] {start,stop} ...

positional arguments:
  {start,stop}

optional arguments:

  -h, --help        show this help message and exit
  --remote ADDRESS  Transmission Server
```  
 

**STOP**

Stop all torrent

**START**

Start all torrent witch progress blow of 100%. DO NOT SEED FOR LONG TIME

